# MovieApp-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movies/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/watch/: MainActivity.kt
app/src/main/java/com/movies/watch/app/: WatchApp.kt
app/src/main/java/com/movies/watch/di/: ViewModelModule.kt
app/src/main/java/com/movies/watch/navigation/: MoviesNavGraph.kt
app/src/main/java/com/movies/watch/setup/: SetUp.kt
app/src/main/java/com/movies/watch/ui/components/: Brushes.kt
app/src/main/java/com/movies/watch/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/movies/watch/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Modules.kt  ProjectConfig.kt
buildSrc/src/main/kotlin/gradletools/: ConfigureCompose.kt  MainGradlePlugin.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/movies/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/movies/model/base/: PagingUiState.kt  RetryableFlow.kt  SectionUiState.kt
data/model/src/main/java/com/movies/model/movie/: Movie.kt  MovieResponse.kt
data/model/src/test/java/com/movies/model/: ExampleUnitTest.kt
data/repo/: build.gradle.kts
data/repo/src/androidTest/java/com/movies/repo/: ExampleInstrumentedTest.kt
data/repo/src/main/java/com/movies/repo/di/: RepoModule.kt
data/repo/src/main/java/com/movies/repo/movies/: MoviesRepo.kt  MoviesRepoImpl.kt
data/repo/src/test/java/com/movies/repo/: ExampleUnitTest.kt
data/service/: build.gradle.kts
data/service/src/androidTest/java/com/movies/service/: ExampleInstrumentedTest.kt
data/service/src/main/java/com/movies/service/: Constants.kt  fetch.kt
data/service/src/main/java/com/movies/service/di/: ServiceModule.kt
data/service/src/main/java/com/movies/service/factories/: MoviePagingSource.kt  ResultPagingSource.kt
data/service/src/main/java/com/movies/service/movie/: MovieApiService.kt
data/service/src/test/java/com/movies/service/: ExampleUnitTest.kt
design_core/: build.gradle.kts
design_core/src/androidTest/java/com/movies/design_core/: ExampleInstrumentedTest.kt
design_core/src/main/java/com/movies/design_core/components/: Brushes.kt
design_core/src/main/java/com/movies/design_core/components/cards/: CardWithBackgroundImage.kt  CardWithTallBackgroundImage.kt  CardWithTwoVerticalTexts.kt  CircleCardWithCenterImage.kt  MainMovieCard.kt
design_core/src/main/java/com/movies/design_core/components/items/: TallMovieImageItem.kt
design_core/src/main/java/com/movies/design_core/components/progress_bars/: CircularIndeterminateProgressBar.kt  CustomLinearProgressIndicator.kt
design_core/src/main/java/com/movies/design_core/components/sections/: GridMoviesVerticallySection.kt  NowPlayingHorizontalSection.kt  PopularMovieHorizontalSection.kt  TopRatedMoviesHorizontalSection.kt  UpcomingMovieHorizontalSection.kt
design_core/src/main/java/com/movies/design_core/components/shimmer/: ImageShimmer.kt
design_core/src/main/java/com/movies/design_core/extensions/: StringExtensions.kt
design_core/src/main/java/com/movies/design_core/mock/: MocksLists.kt
design_core/src/main/res/values/: strings.xml
design_core/src/test/java/com/movies/design_core/: ExampleUnitTest.kt
domain/all_movies_usecase/: build.gradle.kts
domain/all_movies_usecase/src/androidTest/java/com/example/all_movies_usecase/: ExampleInstrumentedTest.kt
domain/all_movies_usecase/src/main/java/com/example/all_movies_usecase/: IPagingMoviesUseCase.kt  PagingMoviesUseCase.kt
domain/all_movies_usecase/src/test/java/com/example/all_movies_usecase/: ExampleUnitTest.kt
domain/movies_usecase/: build.gradle.kts
domain/movies_usecase/src/androidTest/java/com/movies/movies_usecase/: ExampleInstrumentedTest.kt
domain/movies_usecase/src/main/java/com/movies/movies_usecase/: IMoviesWithSpecificCategoryUseCase.kt  MoviesWithSpecificCategoryUseCase.kt
domain/movies_usecase/src/test/java/com/movies/movies_usecase/: ExampleUnitTest.kt
domain/now_playing_usecase/: build.gradle.kts
domain/now_playing_usecase/src/androidTest/java/com/movies/now_playing_usecase/: ExampleInstrumentedTest.kt
domain/now_playing_usecase/src/main/java/com/movies/now_playing_usecase/: INowPlayingMoviesUseCase.kt  NowPlayingMoviesUseCase.kt
domain/now_playing_usecase/src/test/java/com/movies/now_playing_usecase/: ExampleUnitTest.kt
domain/popular_movies_usecase/: build.gradle.kts
domain/popular_movies_usecase/src/main/java/com/movies/movies_usecase/: IPopularMoviesUseCase.kt  PopularMoviesUseCase.kt
domain/top_rated_movies_usecase/: build.gradle.kts
domain/top_rated_movies_usecase/src/androidTest/java/com/movies/top_rated_movies_usecase/: ExampleInstrumentedTest.kt
domain/top_rated_movies_usecase/src/main/java/com/movies/top_rated_movies_usecase/: ITopRatedMoviesUseCase.kt  TopRatedMoviesUseCase.kt
domain/top_rated_movies_usecase/src/test/java/com/movies/top_rated_movies_usecase/: ExampleUnitTest.kt
domain/upcoming_usecase/: build.gradle.kts
domain/upcoming_usecase/src/androidTest/java/com/movies/upcoming_usecase/: ExampleInstrumentedTest.kt
domain/upcoming_usecase/src/main/java/com/movies/upcoming_usecase/: IUpcomingMoviesUseCase.kt  UpcomingMoviesUseCase.kt
domain/upcoming_usecase/src/test/java/com/movies/upcoming_usecase/: ExampleUnitTest.kt
features/feature_all_movies/: build.gradle.kts
features/feature_all_movies/src/androidTest/java/com/movies/feature_all_movies/: ExampleInstrumentedTest.kt
features/feature_all_movies/src/test/java/com/movies/feature_all_movies/: ExampleUnitTest.kt
features/feature_home/: build.gradle.kts
features/feature_home/src/androidTest/java/com/movies/feature_home/: ExampleInstrumentedTest.kt
features/feature_home/src/test/java/com/movies/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
